<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      background-color: rgb(206, 17, 38);
      position: relative;
      width: 900px;
      height: 600px;
    }
    

    .flag>p {
      color: white;
      text-align: center;
      font-size: 5rem;
      margin:0;
      padding: 0;
    }

    div>div>p {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      color: black;
      font-size: 80px;
      position: fixed;
      left: 350px;
      top: 120px;
    }

    div>div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: fixed;
      top: 150px;
      margin: 0;
    }
    
   

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>